{
  "name": "california-election-mcp",
  "version": "0.0.1",
  "private": true,
  "description": "MCP server exposing the California 2026 gubernatorial candidate matcher dataset.",
  "type": "module",
  "bin": {
    "california-election-mcp": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "inspect": "npx -y @modelcontextprotocol/inspector node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  }
}
